#############################################################################
# Makefile for building: scratch3convert-gui
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\..\scratch3convert-gui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\scratch3convert-gui.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\scratch3convert-gui.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\scratch3convert-gui -I. -ID:\Program\Qt\5.11.2\msvc2015\include -ID:\Program\Qt\5.11.2\msvc2015\include\QtWidgets -ID:\Program\Qt\5.11.2\msvc2015\include\QtGui -ID:\Program\Qt\5.11.2\msvc2015\include\QtANGLE -ID:\Program\Qt\5.11.2\msvc2015\include\QtCore -Idebug -I\include -ID:\Program\Qt\5.11.2\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Program\Qt\5.11.2\msvc2015\lib D:\Program\Qt\5.11.2\msvc2015\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib scratch3convert.lib D:\Program\Qt\5.11.2\msvc2015\lib\Qt5Widgetsd.lib D:\Program\Qt\5.11.2\msvc2015\lib\Qt5Guid.lib D:\Program\Qt\5.11.2\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\Program\Qt\5.11.2\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Program\Qt\5.11.2\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Program\Qt\5.11.2\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\Main.cpp \
		..\..\src\MainWindow.cpp debug\moc_MainWindow.cpp
OBJECTS       = debug\Main.obj \
		debug\MainWindow.obj \
		debug\moc_MainWindow.obj

DIST          =  ..\..\src\MainWindow.h ..\..\src\Main.cpp \
		..\..\src\MainWindow.cpp
QMAKE_TARGET  = scratch3convert-gui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = scratch3convert-gui.exe
DESTDIR_TARGET = debug\scratch3convert-gui.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\Main.obj debug\MainWindow.obj debug\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\scratch3convert-gui.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) scratch3convert-gui.zip $(SOURCES) $(DIST) ..\..\scratch3convert-gui.pro D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\spec_pre.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\common\angle.conf D:\Program\Qt\5.11.2\msvc2015\mkspecs\common\windows-vulkan.conf D:\Program\Qt\5.11.2\msvc2015\mkspecs\common\msvc-desktop.conf D:\Program\Qt\5.11.2\msvc2015\mkspecs\qconfig.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_core.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_help.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_location.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_network.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_script.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\qt_functions.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\qt_config.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\win32-msvc\qmake.conf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\exclusive_builds.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\common\msvc-version.conf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\toolchain.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\default_pre.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\win32\default_pre.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\resolve_config.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\default_post.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\build_pass.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\qml_debug.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\precompile_header.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\warn_on.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\qt.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\resources.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\moc.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\win32\opengl.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\uic.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\qmake_use.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\file_copies.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\win32\windows.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\testcase_targets.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\exceptions.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\yacc.prf D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\lex.prf ..\..\scratch3convert-gui.pro D:\Program\Qt\5.11.2\msvc2015\lib\qtmaind.prl D:\Program\Qt\5.11.2\msvc2015\lib\Qt5Widgetsd.prl D:\Program\Qt\5.11.2\msvc2015\lib\Qt5Guid.prl D:\Program\Qt\5.11.2\msvc2015\lib\Qt5Cored.prl    D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp ..\..\src\MainWindow.h  ..\..\src\Main.cpp ..\..\src\MainWindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\Main.obj debug\MainWindow.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\scratch3convert-gui.exp debug\scratch3convert-gui.vc.pdb debug\scratch3convert-gui.ilk debug\scratch3convert-gui.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\scratch3convert-gui.lib debug\scratch3convert-gui.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Program\Qt\5.11.2\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Program\Qt\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug\moc_MainWindow.cpp: D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\QMainWindow \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qglobal.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qconfig.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qtcore-config.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsysinfo.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qlogging.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qflags.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qatomic.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qmutex.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qnumeric.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qversiontagging.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qtgui-config.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qwidget.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qnamespace.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qobject.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstring.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qchar.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qbytearray.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qrefcount.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qarraydata.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringliteral.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringview.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qlist.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qalgorithms.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qiterator.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qpair.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringlist.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qregexp.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qcoreevent.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qmetatype.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qobject_impl.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qmargins.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qrect.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsize.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qpoint.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpalette.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qcolor.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qrgb.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qrgba64.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qbrush.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qvector.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qmatrix.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpolygon.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qregion.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qdatastream.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qiodevice.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qline.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qtransform.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpainterpath.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qimage.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpixelformat.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpixmap.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qshareddata.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qhash.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qfont.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qfontinfo.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qcursor.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qkeysequence.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qevent.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qvariant.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qmap.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qdebug.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qtextstream.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qlocale.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qset.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qurl.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qurlquery.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qfile.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qfiledevice.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qvector2d.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qicon.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\QPushButton \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qpushbutton.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qabstractbutton.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\QLabel \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qlabel.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qframe.h \
		..\..\src\MainWindow.h \
		debug\moc_predefs.h \
		D:\Program\Qt\5.11.2\msvc2015\bin\moc.exe
	D:\Program\Qt\5.11.2\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Workspace/Github/scratch3convert-gui/build/win32/debug/moc_predefs.h -ID:/Program/Qt/5.11.2/msvc2015/mkspecs/win32-msvc -ID:/Workspace/Github/scratch3convert-gui -ID:/Program/Qt/5.11.2/msvc2015/include -ID:/Program/Qt/5.11.2/msvc2015/include/QtWidgets -ID:/Program/Qt/5.11.2/msvc2015/include/QtGui -ID:/Program/Qt/5.11.2/msvc2015/include/QtANGLE -ID:/Program/Qt/5.11.2/msvc2015/include/QtCore -I. -I"D:\Program\Microsoft Visual Studio 2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\Program\Microsoft Visual Studio 2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\..\src\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\Main.obj: ..\..\src\Main.cpp ..\..\src\MainWindow.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\QMainWindow \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qglobal.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qconfig.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qtcore-config.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsysinfo.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qlogging.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qflags.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qatomic.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qmutex.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qnumeric.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qversiontagging.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qtgui-config.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qwidget.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qnamespace.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qobject.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstring.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qchar.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qbytearray.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qrefcount.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qarraydata.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringliteral.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringview.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qlist.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qalgorithms.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qiterator.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qpair.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringlist.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qregexp.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qcoreevent.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qmetatype.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qobject_impl.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qmargins.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qrect.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsize.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qpoint.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpalette.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qcolor.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qrgb.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qrgba64.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qbrush.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qvector.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qmatrix.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpolygon.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qregion.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qdatastream.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qiodevice.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qline.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qtransform.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpainterpath.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qimage.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpixelformat.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpixmap.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qshareddata.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qhash.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qfont.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qfontinfo.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qcursor.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qkeysequence.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qevent.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qvariant.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qmap.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qdebug.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qtextstream.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qlocale.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qset.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qurl.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qurlquery.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qfile.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qfiledevice.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qvector2d.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qicon.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\QPushButton \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qpushbutton.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qabstractbutton.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\QLabel \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qlabel.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qframe.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\QApplication \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qapplication.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qeventloop.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qguiapplication.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qinputmethod.h

debug\MainWindow.obj: ..\..\src\MainWindow.cpp ..\..\src\MainWindow.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\QMainWindow \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qglobal.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qconfig.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qtcore-config.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsysinfo.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qlogging.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qflags.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qatomic.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qmutex.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qnumeric.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qversiontagging.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qtgui-config.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qwidget.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qnamespace.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qobject.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstring.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qchar.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qbytearray.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qrefcount.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qarraydata.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringliteral.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringview.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qlist.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qalgorithms.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qiterator.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qpair.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringlist.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qregexp.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qcoreevent.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qmetatype.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qobject_impl.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qmargins.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qrect.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsize.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qpoint.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpalette.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qcolor.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qrgb.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qrgba64.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qbrush.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qvector.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qmatrix.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpolygon.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qregion.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qdatastream.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qiodevice.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qline.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qtransform.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpainterpath.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qimage.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpixelformat.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qpixmap.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qshareddata.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qhash.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qfont.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qfontinfo.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qcursor.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qkeysequence.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qevent.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qvariant.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qmap.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qdebug.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qtextstream.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qlocale.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qset.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qurl.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qurlquery.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qfile.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qfiledevice.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qvector2d.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtGui\qicon.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\QPushButton \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qpushbutton.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qabstractbutton.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\QLabel \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qlabel.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qframe.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\QFileDialog \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qdir.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtCore\qfileinfo.h \
		D:\Program\Qt\5.11.2\msvc2015\include\QtWidgets\qdialog.h

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

